# 開発環境
MODE=local
NGINX_PORT=8000

# 本番
# MODE=production
# NGINX_PORT=443

SECRET_KEY=django-insecure-vnn!3fzdzrg+2u0i1f84x%2!moova5@n+ykwj$g$()#-*-l5pk
MYSQL_DATABASE=sns-gamari
MYSQL_USER=gamari
MYSQL_PASSWORD=Gamari
MYSQL_ROOT_PASSWORD=RootGamari